[tox]
envlist = py36, py37, py38, py39, pypy3, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pipreqs
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python3.9
commands = flake8 pipreqs
deps =
    -r{toxinidir}/requirements.txt
    flake8
